<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1000.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="STproject.Controllers.DashboardTreatmentStrategyController">
    <stylesheets>
        <URL value="@DashboardTreatmentStrategyCss.css" />
    </stylesheets>
   <children>
      <Text layoutX="52.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Limited">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text layoutX="346.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Urge">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Line endX="9.79998779296875" endY="661.5" layoutX="236.0" layoutY="105.0" startX="9.79998779296875" startY="-134.0" />
      <Line endX="-26.20001220703125" endY="592.5" layoutX="526.0" layoutY="174.0" startX="-26.20001220703125" startY="-175.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff" height="368.0" layoutX="589.0" layoutY="27.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" width="405.0" />
      <Text layoutX="732.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Symptoms">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <CheckBox fx:id="TLContinuous" layoutX="53.0" layoutY="140.0" mnemonicParsing="false" onAction="#clickTLContinuous" prefHeight="47.0" prefWidth="145.0" text="Continuous *">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="TL4Hours" layoutX="54.0" layoutY="191.0" mnemonicParsing="false" onAction="#clickTL4Hours" text="4 hours">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="TL15Minutes" layoutX="54.0" layoutY="270.0" mnemonicParsing="false" onAction="#clickTL15Minutes" text="15 minutes">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="TL30Minutes" layoutX="54.0" layoutY="229.0" mnemonicParsing="false" onAction="#clickTL30Minutes" text="30 minutes">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="TLDeactivated" layoutX="51.0" layoutY="311.0" mnemonicParsing="false" onAction="#clickTLDeactivated" text="Deactivated">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <Text layoutX="71.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session time:">
         <font>
            <Font name="System Italic" size="19.0" />
         </font></Text>
      <Text layoutX="321.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session time:">
         <font>
            <Font name="System Italic" size="19.0" />
         </font></Text>
      <CheckBox fx:id="Urge60Seconds" layoutX="315.0" layoutY="150.0" mnemonicParsing="false" onAction="#clickUrge60Seconds" text="60 seconds">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="TL5" layoutX="55.0" layoutY="442.0" mnemonicParsing="false" onAction="#clickTL5" text="5 (High) *">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="TL4" layoutX="55.0" layoutY="489.0" mnemonicParsing="false" onAction="#clickTL4" text="4">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="TL2" layoutX="55.0" layoutY="574.0" mnemonicParsing="false" onAction="#clickTL2" text="2">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="TL3" layoutX="55.0" layoutY="534.0" mnemonicParsing="false" onAction="#clickTL3" text="3">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="TL1" layoutX="55.0" layoutY="615.0" mnemonicParsing="false" onAction="#clickTL1" text="1 (Low)">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <Text layoutX="68.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max intensity:">
         <font>
            <Font name="System Italic" size="19.0" />
         </font></Text>
      <CheckBox fx:id="Urge5" layoutX="317.0" layoutY="442.0" mnemonicParsing="false" onAction="#clickUrge5" text="5 (High) *">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="Urge4" layoutX="318.0" layoutY="489.0" mnemonicParsing="false" onAction="#clickUrge4" text="4">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="Urge2" layoutX="318.0" layoutY="574.0" mnemonicParsing="false" onAction="#clickUrge2" text="2">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="Urge3" layoutX="318.0" layoutY="534.0" mnemonicParsing="false" onAction="#clickUrge3" text="3">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <CheckBox fx:id="Urge1" layoutX="316.0" layoutY="615.0" mnemonicParsing="false" onAction="#clickUrge1" text="1 (Low)">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <Text layoutX="314.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max intensity:">
         <font>
            <Font name="System Italic" size="19.0" />
         </font></Text>
      <CheckBox fx:id="UrgeDeactivated" layoutX="316.0" layoutY="197.0" mnemonicParsing="false" onAction="#clickUrgeDeactivated" text="Deactivated *">
         <font>
            <Font size="18.0" />
         </font></CheckBox>
      <Button fx:id="btnSave" layoutX="514.0" layoutY="680.0" mnemonicParsing="false" onAction="#clickBtnSave" prefHeight="47.0" prefWidth="198.0" text="Save treatment" />
      <Label layoutX="631.0" layoutY="91.0" text="Bladder capacity:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label layoutX="640.0" layoutY="136.0" text="IEs per day:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label layoutX="636.0" layoutY="186.0" text="UEs per day:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label layoutX="613.0" layoutY="236.0" text="Urination per day:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label layoutX="630.0" layoutY="283.0" text="Nocutira per day:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label layoutX="662.0" layoutY="330.0" text="Other:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="lbPatientBladderCapacity" layoutX="826.0" layoutY="91.0" text="placeholder">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="lbPatientIEsPerDay" layoutX="826.0" layoutY="136.0" text="placeholder">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="lbPatientUEsPerDay" layoutX="826.0" layoutY="186.0" text="placeholder">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="lbPatientUrinationPerDay" layoutX="826.0" layoutY="236.0" text="placeholder">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="lbPatientNocturiaEpisodes" layoutX="826.0" layoutY="283.0" text="placeholder">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="lbPatientOther" layoutX="826.0" layoutY="330.0" text="placeholder">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="treatmentSaved" layoutX="531.0" layoutY="737.0" />
   </children>
</AnchorPane>
