<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="759.0" prefWidth="1278.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="STproject.Controllers.DashboardMainViewController">
    <stylesheets>
        <URL value="@DashboardMainviewCss.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="774.0" prefWidth="203.0">
         <children>
            <Pane prefHeight="774.0" prefWidth="204.0" style="-fx-background-color: #2D3039;">
               <children>
                  <HBox layoutY="160.0" prefHeight="70.0" prefWidth="173.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#symptomsShow" prefWidth="150.0" text="Symptoms">
                           <HBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutY="230.0" prefHeight="70.0" prefWidth="173.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#treatmentShow" prefWidth="150.0" text="Treatment">
                           <HBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutY="300.0" prefHeight="70.0" prefWidth="173.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#effectShow" prefWidth="150.0" text="Effect">
                           <HBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox layoutY="370.0" prefHeight="70.0" prefWidth="173.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#evaluationShow" prefWidth="150.0" text="Evaluation">
                           <HBox.margin>
                              <Insets left="20.0" top="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button layoutX="47.0" layoutY="703.0" mnemonicParsing="false" onAction="#logout" prefHeight="7.0" prefWidth="110.0" text="Logout" />
                  <Button layoutX="11.0" layoutY="632.0" mnemonicParsing="false" onAction="#selectNewPatient" text="Select new patient" />
                  <TextField fx:id="cpr" editable="false" layoutX="16.0" layoutY="6.0" prefHeight="32.0" prefWidth="173.0" />
                  <TextField fx:id="name" editable="false" layoutX="16.0" layoutY="49.0" prefHeight="32.0" prefWidth="173.0" />
                  <TextField fx:id="age" editable="false" layoutX="16.0" layoutY="91.0" prefHeight="32.0" prefWidth="173.0" />
                  <TextField fx:id="gender" editable="false" layoutX="16.0" layoutY="135.0" prefHeight="32.0" prefWidth="173.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="203.0" layoutY="-1.0" prefHeight="774.0" prefWidth="1060.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane fx:id="anchorpane_Evaluation" layoutX="3.0" prefHeight="774.0" prefWidth="1076.0" visible="false">
               <children>
                  <fx:include source="DashboardUconDataVisualization.fxml" />
                  <fx:include source="DashboardTreatmentEvaluation.fxml" AnchorPane.topAnchor="492.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="anchorpane_Effect" layoutX="3.0" prefHeight="774.0" prefWidth="1079.0" visible="false">
               <children>
                  <fx:include source="DashboardEffectivenessScore.fxml" AnchorPane.topAnchor="110.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="anchorpane_Treatment" layoutX="3.0" layoutY="7.0" prefHeight="728.0" prefWidth="1076.0" visible="false">
               <children>
                  <fx:include source="DashboardTreatmentStrategy.fxml" />
               </children></AnchorPane>
            <AnchorPane fx:id="anchorpane_Symptoms" focusTraversable="true" layoutX="3.0" prefHeight="775.0" prefWidth="1079.0">
               <children>
                  <fx:include source="DashboardSymptomEvaluation.fxml" />
               </children></AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
