<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="1076.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="STproject.Controllers.DashboardUconDataVisualizationController">
    <stylesheets>
        <URL value="@DashboardUconDataVisualizationCss.css" />
    </stylesheets>
   <children>
      <ListView fx:id="listView_Urge" focusTraversable="false" layoutX="18.0" layoutY="66.0" prefHeight="351.0" prefWidth="450.0" />
      <ListView fx:id="listView_TimeLimited" focusTraversable="false" layoutX="496.0" layoutY="66.0" prefHeight="351.0" prefWidth="450.0" />
      <Label layoutX="161.0" layoutY="29.0" text="Urge activations" />
      <Label layoutX="614.0" layoutY="29.0" text="Time limited sessions" />
      <Label layoutX="55.0" layoutY="476.0" text="Urge Activations:" />
      <TextField fx:id="average_Urge" editable="false" focusTraversable="false" layoutX="243.0" layoutY="476.0" mouseTransparent="true" prefHeight="31.0" prefWidth="57.0" />
      <Text layoutX="55.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MSG_BUTTON_FUNCTION_RELEASED = On-demand button has been pressed">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Label layoutX="541.0" layoutY="476.0" text="Time Limited Sessions:" />
      <TextField fx:id="average_TimeLimitedSessions" editable="false" focusTraversable="false" layoutX="780.0" layoutY="476.0" mouseTransparent="true" prefHeight="31.0" prefWidth="57.0" />
      <Text layoutX="541.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MSG_LOG_THERAPY_STARTED = Therapy stimulation started">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <Text layoutX="541.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MSG_LOG_THERAPY_STOPPED = Therapy stimulation stopped">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
      <ListView fx:id="listView_TimeLimited_Intensity" focusTraversable="false" layoutX="977.0" layoutY="66.0" prefHeight="351.0" prefWidth="44.0" />
      <Label layoutX="955.0" layoutY="29.0" prefHeight="31.0" prefWidth="89.0" text="Intensity" />
      <Text layoutX="959.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intensity(0..50)" wrappingWidth="80.00001803040504">
         <font>
            <Font size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
