<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="STproject.Controllers.SearchCreateViewController">
    <stylesheets>
        <URL value="@SearchCreateView.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="398.0" prefWidth="305.0">
         <children>
            <Label layoutX="77.0" layoutY="59.0" text="Search for patient">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <TextField fx:id="keywordTextField" layoutX="72.0" layoutY="101.0" promptText="Enter patient CPR" />
            <TableView fx:id="tableView_CPR" layoutX="38.0" layoutY="139.0" prefHeight="200.0" prefWidth="230.0">
              <columns>
                <TableColumn fx:id="col_CPR" prefWidth="227.0" text="CPR" />
              </columns>
            </TableView>
            <Button layoutX="121.0" layoutY="359.0" mnemonicParsing="false" onAction="#btnToDashboard" text="KNAP" />
         </children>
      </AnchorPane>
    <AnchorPane layoutX="309.0" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="292.0">
         <children>
            <Button fx:id="btnSavePatient" layoutX="192.0" layoutY="357.0" mnemonicParsing="false" onAction="#btnSavePatientFunc" text="Save patient" />
            <Label layoutX="74.0" layoutY="59.0" text="Register new patient">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font></Label>
            <CheckBox fx:id="checkBox_Male" layoutX="95.0" layoutY="258.0" mnemonicParsing="false" onAction="#checkBoxGenderMale" text="Male" />
            <CheckBox fx:id="checkBox_Female" layoutX="174.0" layoutY="258.0" mnemonicParsing="false" onAction="#checkBoxGenderFemale" text="Female" />
            <Label layoutX="28.0" layoutY="123.0" text="CPR:" />
            <TextField fx:id="field_cpr" layoutX="86.0" layoutY="118.0" />
            <Label layoutX="24.0" layoutY="169.0" text="Name:" />
            <Label layoutX="20.0" layoutY="258.0" text="Gender:" />
            <TextField fx:id="field_name" layoutX="86.0" layoutY="164.0" />
            <Button fx:id="button_logout" layoutX="223.0" layoutY="14.0" mnemonicParsing="false" text="Log out" />
            <Label fx:id="label_toSavePatientFillInBlancFields" layoutX="30.0" layoutY="317.0" prefHeight="17.0" prefWidth="239.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
