285340    True    2021-3-26 15:33:9        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285341    True    2021-3-26 15:33:9        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285342    True    2021-3-26 15:33:9        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285343    True    2021-3-26 15:33:9        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285344    True    2021-3-26 15:33:9        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285345    True    2021-3-26 15:33:13       MSG_BUTTON_POWER_PRESSED                SID_UCON_STIMULATOR      0         
285346    True    2021-3-26 15:33:14       MSG_SYSTEM_POWER_OFF                    SID_UCON_STIMULATOR      0         
285347    True    2021-3-26 15:33:14       MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      1         
285348    True    2021-3-26 15:33:14       MSG_POWER_CHARGER_DISCONNECTED          SID_UCON_STIMULATOR      0         
285349    True    2021-3-26 15:33:14       MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285350    True    2021-3-26 15:33:14       MSG_BUTTON_POWER_PRESSED                SID_UCON_STIMULATOR      0         
285351    True    2021-3-26 15:33:14       MSG_BUTTON_UP_RELEASED                  SID_UCON_STIMULATOR      0         
285352    True    2021-3-26 15:33:14       MSG_BUTTON_DOWN_RELEASED                SID_UCON_STIMULATOR      0         
285353    True    2021-3-26 15:33:14       MSG_BUTTON_FUNCTION_RELEASED            SID_UCON_STIMULATOR      0         
285354    True    2021-3-31 10:38:3        MSG_SYSTEM_POWER_ON                     SID_UCON_STIMULATOR      0         
285355    True    2021-3-31 10:38:3        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      0         
285356    True    2021-3-31 10:38:4        MSG_BUTTON_POWER_PRESSED                SID_UCON_STIMULATOR      0         
285357    True    2021-3-31 10:38:5        MSG_SYSTEM_POWER_OFF                    SID_UCON_STIMULATOR      0         
285358    True    2021-3-31 10:38:5        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      1         
285359    True    2021-3-31 10:38:6        MSG_POWER_CHARGER_CONNECTED             SID_UCON_STIMULATOR      0         
285360    True    2021-3-31 10:38:6        MSG_SYSTEM_POWER_ON                     SID_UCON_STIMULATOR      0         
285361    True    2021-3-31 10:38:6        MSG_BUTTON_UP_RELEASED                  SID_UCON_STIMULATOR      0         
285362    True    2021-3-31 10:38:6        MSG_BUTTON_DOWN_RELEASED                SID_UCON_STIMULATOR      0         
285363    True    2021-3-31 10:38:6        MSG_BUTTON_FUNCTION_RELEASED            SID_UCON_STIMULATOR      0         
285364    True    2021-3-31 10:38:6        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      7         
285365    True    2021-4-8 8:1:45          MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      100       
285366    True    2021-4-8 8:1:45          MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      33        
285367    True    2021-4-8 8:1:45          MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      8         
285368    True    2021-4-8 13:16:22        MSG_POWER_CHARGER_DISCONNECTED          SID_UCON_STIMULATOR      0         
285369    True    2021-4-8 13:16:22        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285370    True    2021-4-8 13:16:22        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      9         
285371    True    2021-4-8 13:16:22        MSG_SYSTEM_POWER_OFF                    SID_UCON_STIMULATOR      0         
285372    True    2021-4-8 13:16:22        MSG_POWER_CHARGER_DISCONNECTED          SID_UCON_STIMULATOR      0         
285373    True    2021-4-8 13:16:22        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285374    True    2021-4-8 13:16:22        MSG_BUTTON_POWER_PRESSED                SID_UCON_STIMULATOR      0         
285375    True    2021-4-8 13:16:22        MSG_BUTTON_UP_RELEASED                  SID_UCON_STIMULATOR      0         
285376    True    2021-4-8 13:16:22        MSG_BUTTON_DOWN_RELEASED                SID_UCON_STIMULATOR      0         
285377    True    2021-4-8 13:16:22        MSG_BUTTON_FUNCTION_RELEASED            SID_UCON_STIMULATOR      0         
285378    True    2021-4-8 13:16:35        MSG_SYSTEM_POWER_ON                     SID_UCON_STIMULATOR      0         
285379    True    2021-4-8 13:16:35        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      0         
285380    True    2021-4-8 13:16:39        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285381    True    2021-4-8 13:16:39        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285382    True    2021-4-8 13:16:51        MSG_BUTTON_UP_RELEASED                  SID_UCON_STIMULATOR      0         
285383    True    2021-4-8 13:16:51        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      22        
285384    True    2021-4-8 13:16:51        MSG_LOG_THERAPY_STARTED                 SID_UCON_STIMULATOR      0         
285385    True    2021-4-8 13:17:35        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      33        
285386    True    2021-4-8 15:12:35        MSG_BUTTON_DOWN_RELEASED                SID_UCON_STIMULATOR      0         
285387    True    2021-4-8 15:12:36        MSG_BUTTON_DOWN_RELEASED                SID_UCON_STIMULATOR      0         
285388    True    2021-4-8 15:12:36        MSG_LOG_THERAPY_INTENSITY_CHANGED       SID_UCON_STIMULATOR      48        
285389    True    2021-4-8 15:12:36        MSG_BUTTON_DOWN_RELEASED                SID_UCON_STIMULATOR      0         
285390    True    2021-4-8 15:12:36        MSG_LOG_THERAPY_INTENSITY_CHANGED       SID_UCON_STIMULATOR      47        
285391    True    2021-4-8 15:12:36        MSG_BUTTON_DOWN_RELEASED                SID_UCON_STIMULATOR      0         
285392    True    2021-4-8 15:12:36        MSG_LOG_THERAPY_INTENSITY_CHANGED       SID_UCON_STIMULATOR      46        
285393    True    2021-4-8 15:12:37        MSG_BUTTON_DOWN_RELEASED                SID_UCON_STIMULATOR      0         
285394    True    2021-4-8 15:12:37        MSG_LOG_THERAPY_INTENSITY_CHANGED       SID_UCON_STIMULATOR      45        
285395    True    2021-4-8 16:30:28        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      99        
285396    True    2021-4-8 16:34:30        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      98        
285397    True    2021-4-8 16:38:32        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      97        
285398    True    2021-4-8 16:43:32        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      96        
285399    True    2021-4-8 16:47:34        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      95        
285400    True    2021-4-8 16:52:36        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      94        
285401    True    2021-4-8 16:56:37        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      93        
285402    True    2021-4-8 17:1:39         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      92        
285403    True    2021-4-8 17:5:40         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      91        
285404    True    2021-4-8 17:10:43        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      90        
285405    True    2021-4-8 17:14:45        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      89        
285406    True    2021-4-8 17:18:46        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      88        
285407    True    2021-4-8 17:23:47        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      87        
285408    True    2021-4-8 17:27:49        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      86        
285409    True    2021-4-8 17:32:49        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      85        
285410    True    2021-4-8 17:36:50        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      84        
285411    True    2021-4-8 17:40:51        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      83        
285412    True    2021-4-8 17:42:6         MSG_BUTTON_POWER_PRESSED                SID_UCON_STIMULATOR      0         
285413    True    2021-4-8 17:42:7         MSG_BUTTON_POWER_PRESSED                SID_UCON_STIMULATOR      0         
285414    True    2021-4-8 17:42:7         MSG_LOG_THERAPY_STOPPED                 SID_UCON_STIMULATOR      0         
285415    True    2021-4-8 17:42:8         MSG_SYSTEM_POWER_OFF                    SID_UCON_STIMULATOR      0         
285416    True    2021-4-8 17:42:8         MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      1         
285417    True    2021-4-8 17:42:9         MSG_POWER_CHARGER_CONNECTED             SID_UCON_STIMULATOR      0         
285418    True    2021-4-8 17:42:9         MSG_SYSTEM_POWER_ON                     SID_UCON_STIMULATOR      0         
285419    True    2021-4-8 17:42:9         MSG_BUTTON_UP_RELEASED                  SID_UCON_STIMULATOR      0         
285420    True    2021-4-8 17:42:9         MSG_BUTTON_DOWN_RELEASED                SID_UCON_STIMULATOR      0         
285421    True    2021-4-8 17:42:9         MSG_BUTTON_FUNCTION_RELEASED            SID_UCON_STIMULATOR      0         
285422    True    2021-4-8 17:42:9         MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      7         
285423    True    2021-4-9 7:53:28         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      58        
285424    True    2021-4-9 7:53:28         MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      33        
285425    True    2021-4-9 7:54:29         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      59        
285426    True    2021-4-9 8:0:31          MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      60        
285427    True    2021-4-9 8:4:32          MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      59        
285428    True    2021-4-9 8:6:33          MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      60        
285429    True    2021-4-9 8:12:36         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      61        
285430    True    2021-4-9 8:17:37         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      62        
285431    True    2021-4-9 8:23:39         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      63        
285432    True    2021-4-9 8:29:41         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      64        
285433    True    2021-4-9 8:35:43         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      65        
285434    True    2021-4-9 8:40:44         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      66        
285435    True    2021-4-9 8:46:47         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      67        
285436    True    2021-4-9 8:52:50         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      68        
285437    True    2021-4-9 8:58:52         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      69        
285438    True    2021-4-9 9:4:55          MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      70        
285439    True    2021-4-9 9:9:58          MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      71        
285440    True    2021-4-9 9:15:58         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      72        
285441    True    2021-4-9 9:22:1          MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      73        
285442    True    2021-4-9 9:28:3          MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      74        
285443    True    2021-4-9 9:33:4          MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      75        
285444    True    2021-4-9 9:41:8          MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      76        
285445    True    2021-4-9 9:47:11         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      77        
285446    True    2021-4-9 9:52:14         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      78        
285447    True    2021-4-9 9:58:16         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      79        
285448    True    2021-4-9 10:4:19         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      80        
285449    True    2021-4-9 10:9:20         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      81        
285450    True    2021-4-9 10:15:22        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      82        
285451    True    2021-4-9 10:21:26        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      83        
285452    True    2021-4-9 10:26:28        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      84        
285453    True    2021-4-9 10:32:30        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      85        
285454    True    2021-4-9 10:38:33        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      86        
285455    True    2021-4-9 10:43:35        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      87        
285456    True    2021-4-9 10:49:38        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      88        
285457    True    2021-4-9 10:54:38        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      89        
285458    True    2021-4-9 11:0:39         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      90        
285459    True    2021-4-9 11:5:42         MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      91        
285460    True    2021-4-9 11:11:45        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      92        
285461    True    2021-4-9 11:16:45        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      93        
285462    True    2021-4-9 11:22:48        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      94        
285463    True    2021-4-9 11:28:50        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      95        
285464    True    2021-4-9 11:38:53        MSG_POWER_STIM_CAPACITY                 SID_UCON_STIMULATOR      96        
285465    True    2021-4-9 11:38:53        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      8         
285466    True    2021-4-9 11:55:18        MSG_POWER_CHARGER_DISCONNECTED          SID_UCON_STIMULATOR      0         
285467    True    2021-4-9 11:55:18        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285468    True    2021-4-9 11:55:18        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      9         
285469    True    2021-4-9 11:55:18        MSG_SYSTEM_POWER_OFF                    SID_UCON_STIMULATOR      0         
285470    True    2021-4-9 11:55:19        MSG_POWER_CHARGER_DISCONNECTED          SID_UCON_STIMULATOR      0         
285471    True    2021-4-9 11:55:19        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285472    True    2021-4-9 11:55:19        MSG_BUTTON_POWER_PRESSED                SID_UCON_STIMULATOR      0         
285473    True    2021-4-9 11:55:19        MSG_BUTTON_UP_RELEASED                  SID_UCON_STIMULATOR      0         
285474    True    2021-4-9 11:55:19        MSG_BUTTON_DOWN_RELEASED                SID_UCON_STIMULATOR      0         
285475    True    2021-4-9 11:55:19        MSG_BUTTON_FUNCTION_RELEASED            SID_UCON_STIMULATOR      0         
285476    True    2021-4-9 12:37:20        MSG_SYSTEM_POWER_ON                     SID_UCON_STIMULATOR      0         
285477    True    2021-4-9 12:37:20        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      0         
285478    True    2021-4-9 12:37:24        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285479    True    2021-4-9 12:37:24        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285480    True    2021-4-9 12:37:24        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285481    True    2021-4-9 12:37:24        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285482    True    2021-4-9 12:37:24        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285483    True    2021-4-9 12:37:25        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285484    True    2021-4-9 12:37:25        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285485    True    2021-4-9 12:37:25        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285486    True    2021-4-9 12:37:25        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285487    True    2021-4-9 12:37:25        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285488    True    2021-4-9 12:37:25        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285489    True    2021-4-9 12:37:25        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285490    True    2021-4-9 12:37:25        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285491    True    2021-4-9 12:37:25        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285492    True    2021-4-9 12:37:25        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285493    True    2021-4-9 12:37:25        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285494    True    2021-4-9 12:37:25        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285495    True    2021-4-9 12:37:25        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285496    True    2021-4-9 12:37:25        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285497    True    2021-4-9 12:37:25        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285498    True    2021-4-9 12:37:26        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285499    True    2021-4-9 12:37:26        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285500    True    2021-4-9 12:37:26        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285501    True    2021-4-9 12:37:26        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285502    True    2021-4-9 12:37:26        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285503    True    2021-4-9 12:37:26        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285504    True    2021-4-9 12:37:26        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285505    True    2021-4-9 12:37:26        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285506    True    2021-4-9 12:37:26        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285507    True    2021-4-9 12:37:26        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285508    True    2021-4-9 12:37:26        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285509    True    2021-4-9 12:37:26        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285510    True    2021-4-9 12:37:27        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285511    True    2021-4-9 12:37:27        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285512    True    2021-4-9 12:37:27        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285513    True    2021-4-9 12:37:27        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285514    True    2021-4-9 12:37:27        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285515    True    2021-4-9 12:37:27        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285516    True    2021-4-9 12:37:27        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285517    True    2021-4-9 12:37:27        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285518    True    2021-4-9 12:37:27        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285519    True    2021-4-9 12:37:27        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285520    True    2021-4-9 12:37:27        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285521    True    2021-4-9 12:37:27        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285522    True    2021-4-9 12:37:27        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285523    True    2021-4-9 12:37:27        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285524    True    2021-4-9 12:37:27        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285525    True    2021-4-9 12:37:27        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285526    True    2021-4-9 12:37:27        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285527    True    2021-4-9 12:37:27        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285528    True    2021-4-9 12:37:27        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285529    True    2021-4-9 12:37:27        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285530    True    2021-4-9 12:37:27        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285531    True    2021-4-9 12:37:27        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285532    True    2021-4-9 12:37:27        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285533    True    2021-4-9 12:37:27        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285534    True    2021-4-9 12:37:27        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285535    True    2021-4-9 12:37:27        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285536    True    2021-4-9 12:37:27        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285537    True    2021-4-9 12:37:27        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285538    True    2021-4-9 12:37:27        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285539    True    2021-4-9 12:37:27        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285540    True    2021-4-9 12:37:27        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285541    True    2021-4-9 12:37:27        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285542    True    2021-4-9 12:37:27        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285543    True    2021-4-9 12:37:27        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285544    True    2021-4-9 12:37:27        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285545    True    2021-4-9 12:37:28        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285546    True    2021-4-9 12:37:28        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285547    True    2021-4-9 12:37:28        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285548    True    2021-4-9 12:37:28        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285549    True    2021-4-9 12:37:28        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285550    True    2021-4-9 12:37:28        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285551    True    2021-4-9 12:37:28        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285552    True    2021-4-9 12:37:28        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285553    True    2021-4-9 12:37:28        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285554    True    2021-4-9 12:37:28        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285555    True    2021-4-9 12:37:28        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285556    True    2021-4-9 12:37:28        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285557    True    2021-4-9 12:37:28        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285558    True    2021-4-9 12:37:28        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285559    True    2021-4-9 12:37:28        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285560    True    2021-4-9 12:37:28        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285561    True    2021-4-9 12:37:28        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285562    True    2021-4-9 12:37:28        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285563    True    2021-4-9 12:37:28        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285564    True    2021-4-9 12:37:28        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285565    True    2021-4-9 12:37:28        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285566    True    2021-4-9 12:37:28        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285567    True    2021-4-9 12:37:28        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285568    True    2021-4-9 12:37:28        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285569    True    2021-4-9 12:37:28        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285570    True    2021-4-9 12:37:28        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285571    True    2021-4-9 12:37:28        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285572    True    2021-4-9 12:37:28        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285573    True    2021-4-9 12:37:28        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285574    True    2021-4-9 12:37:28        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285575    True    2021-4-9 12:37:28        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285576    True    2021-4-9 12:37:28        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285577    True    2021-4-9 12:37:28        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285578    True    2021-4-9 12:37:32        MSG_BUTTON_POWER_PRESSED                SID_UCON_STIMULATOR      0         
285579    True    2021-4-9 12:37:33        MSG_SYSTEM_POWER_OFF                    SID_UCON_STIMULATOR      0         
285580    True    2021-4-9 12:37:33        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      1         
285581    True    2021-4-9 12:37:34        MSG_POWER_CHARGER_DISCONNECTED          SID_UCON_STIMULATOR      0         
285582    True    2021-4-9 12:37:34        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285583    True    2021-4-9 12:37:34        MSG_BUTTON_UP_RELEASED                  SID_UCON_STIMULATOR      0         
285584    True    2021-4-9 12:37:34        MSG_BUTTON_DOWN_RELEASED                SID_UCON_STIMULATOR      0         
285585    True    2021-4-9 12:37:34        MSG_BUTTON_FUNCTION_RELEASED            SID_UCON_STIMULATOR      0         
285586    True    2021-4-9 12:37:34        MSG_BUTTON_POWER_PRESSED                SID_UCON_STIMULATOR      0         
285587    True    2021-4-9 12:37:36        MSG_SYSTEM_POWER_ON                     SID_UCON_STIMULATOR      0         
285588    True    2021-4-9 12:37:36        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      0         
285589    True    2021-4-9 12:37:39        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285590    True    2021-4-9 12:37:39        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285591    True    2021-4-9 12:37:39        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285592    True    2021-4-9 12:37:39        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285593    True    2021-4-9 12:37:39        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285594    True    2021-4-9 12:37:39        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285595    True    2021-4-9 12:37:39        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285596    True    2021-4-9 12:37:39        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285597    True    2021-4-9 12:37:39        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285598    True    2021-4-9 12:37:39        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285599    True    2021-4-9 12:37:40        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285600    True    2021-4-9 12:37:40        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285601    True    2021-4-9 12:37:40        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285602    True    2021-4-9 12:37:40        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285603    True    2021-4-9 12:37:40        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285604    True    2021-4-9 12:37:40        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285605    True    2021-4-9 12:37:40        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285606    True    2021-4-9 12:37:40        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285607    True    2021-4-9 12:37:40        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285608    True    2021-4-9 12:37:40        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285609    True    2021-4-9 12:37:40        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285610    True    2021-4-9 12:37:40        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285611    True    2021-4-9 12:37:40        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285612    True    2021-4-9 12:37:40        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285613    True    2021-4-9 12:37:40        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285614    True    2021-4-9 12:37:40        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285615    True    2021-4-9 12:37:40        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285616    True    2021-4-9 12:37:40        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285617    True    2021-4-9 12:37:40        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285618    True    2021-4-9 12:37:40        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285619    True    2021-4-9 12:37:40        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285620    True    2021-4-9 12:37:40        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285621    True    2021-4-9 12:37:40        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285622    True    2021-4-9 12:37:40        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285623    True    2021-4-9 12:37:41        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285624    True    2021-4-9 12:37:41        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285625    True    2021-4-9 12:37:41        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285626    True    2021-4-9 12:37:41        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285627    True    2021-4-9 12:37:41        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285628    True    2021-4-9 12:37:41        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285629    True    2021-4-9 12:37:41        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285630    True    2021-4-9 12:37:41        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285631    True    2021-4-9 12:37:41        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285632    True    2021-4-9 12:37:41        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285633    True    2021-4-9 12:37:41        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285634    True    2021-4-9 12:37:41        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285635    True    2021-4-9 12:37:41        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285636    True    2021-4-9 12:37:41        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285637    True    2021-4-9 12:37:41        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285638    True    2021-4-9 12:37:41        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285639    True    2021-4-9 12:37:41        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285640    True    2021-4-9 12:37:41        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285641    True    2021-4-9 12:37:41        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285642    True    2021-4-9 12:37:41        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285643    True    2021-4-9 12:37:41        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285644    True    2021-4-9 12:37:41        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285645    True    2021-4-9 12:37:41        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285646    True    2021-4-9 12:37:41        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285647    True    2021-4-9 12:37:41        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285648    True    2021-4-9 12:37:41        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285649    True    2021-4-9 12:37:41        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285650    True    2021-4-9 12:37:41        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285651    True    2021-4-9 12:37:41        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285652    True    2021-4-9 12:37:42        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285653    True    2021-4-9 12:37:42        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285654    True    2021-4-9 12:37:42        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285655    True    2021-4-9 12:37:42        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285656    True    2021-4-9 12:37:42        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285657    True    2021-4-9 12:37:42        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285658    True    2021-4-9 12:37:42        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285659    True    2021-4-9 12:37:42        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285660    True    2021-4-9 12:37:42        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285661    True    2021-4-9 12:37:43        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285662    True    2021-4-9 12:37:43        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285663    True    2021-4-9 12:37:43        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285664    True    2021-4-9 12:37:43        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285665    True    2021-4-9 12:37:43        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285666    True    2021-4-9 12:37:43        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285667    True    2021-4-9 12:37:43        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285668    True    2021-4-9 12:37:43        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285669    True    2021-4-9 12:37:43        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285670    True    2021-4-9 12:37:43        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285671    True    2021-4-9 12:37:44        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285672    True    2021-4-9 12:37:44        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285673    True    2021-4-9 12:37:44        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285674    True    2021-4-9 12:37:44        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285675    True    2021-4-9 12:37:44        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285676    True    2021-4-9 12:37:44        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285677    True    2021-4-9 12:37:44        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285678    True    2021-4-9 12:37:44        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285679    True    2021-4-9 12:37:44        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285680    True    2021-4-9 12:37:44        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285681    True    2021-4-9 12:37:44        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285682    True    2021-4-9 12:37:44        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285683    True    2021-4-9 12:37:46        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285684    True    2021-4-9 12:37:46        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285685    True    2021-4-9 12:37:46        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285686    True    2021-4-9 12:37:46        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285687    True    2021-4-9 12:37:46        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285688    True    2021-4-9 12:37:47        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285689    True    2021-4-9 12:37:47        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285690    True    2021-4-9 12:37:47        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285691    True    2021-4-9 12:37:47        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285692    True    2021-4-9 12:37:47        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285693    True    2021-4-9 12:37:47        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285694    True    2021-4-9 12:37:47        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285695    True    2021-4-9 12:37:47        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285696    True    2021-4-9 12:37:47        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285697    True    2021-4-9 12:37:47        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285698    True    2021-4-9 12:37:47        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285699    True    2021-4-9 12:37:47        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285700    True    2021-4-9 12:37:48        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285701    True    2021-4-9 12:37:48        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285702    True    2021-4-9 12:37:48        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285703    True    2021-4-9 12:37:48        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285704    True    2021-4-9 12:37:48        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285705    True    2021-4-9 12:37:48        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285706    True    2021-4-9 12:37:48        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285707    True    2021-4-9 12:37:48        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285708    True    2021-4-9 12:37:48        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285709    True    2021-4-9 12:37:48        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285710    True    2021-4-9 12:37:48        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285711    True    2021-4-9 12:37:48        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285712    True    2021-4-9 12:37:48        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285713    True    2021-4-9 12:37:48        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285714    True    2021-4-9 12:37:48        MSG_LOG_LEAD_CONNECTED                  SID_UCON_STIMULATOR      0         
285715    True    2021-4-9 12:37:48        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285716    True    2021-4-9 12:37:48        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285717    True    2021-4-9 12:37:48        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285718    True    2021-4-9 12:37:48        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285719    True    2021-4-9 12:37:48        MSG_LOG_LEAD_DISCONNECTED               SID_UCON_STIMULATOR      0         
285720    True    2021-4-9 12:37:48        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285721    True    2021-4-9 12:37:48        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      5         
285722    True    2021-4-9 12:37:48        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4         
285723    True    2021-4-9 12:37:48        MSG_SYSTEM_EVENT_OCCURED                SID_UCON_STIMULATOR      4  